# ZPlayer

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zqb/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zqb/baselibrary/base/: BaseApplication.kt  Constants.kt
baselibrary/src/main/java/com/zqb/baselibrary/crash/: CrashHandler.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/: A.java  Api.kt  ApiService.kt  HttpUtils.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/Utils/: JsonUtil.kt  NetUtils.kt  SSLUtils.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/base/: Api.kt  ApiException.kt  ApiService.kt  BaseBean.kt  BaseObserver.kt  BaseSubscriber.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/config/: HttpConfig.kt  OkHttpConfig.kt  RetrofitConfig.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/cookie/: CookieJarImpl.kt  SerializableCookie.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/cookie/store/: CookieStore.kt  MemoryCookieStore.kt  SPCookieStore.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/exception/: ZThrowable.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/gson/: DoubleDefault0Adapter.kt  GsonAdapter.kt  IntegerDefault0Adapter.kt  LongDefault0Adapter.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/intercepter/: GSONFun.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  NetCacheInterceptor.kt  NoNetCacheInterceptor.kt  StringFun.kt  Transformer.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/observer/: CommonObservable.kt  CommonSubscriber.kt  StringObservable.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/request/: GetRequest.kt  IRequest.kt
baselibrary/src/main/java/com/zqb/baselibrary/http/subscriber/: CommonObserver.kt  CommonSubscriber.kt
baselibrary/src/main/java/com/zqb/baselibrary/mvp/contact/: IDialog.kt  IModel.kt  IPresenter.kt  IView.kt
baselibrary/src/main/java/com/zqb/baselibrary/mvp/model/: BaseModel.kt
baselibrary/src/main/java/com/zqb/baselibrary/mvp/presenter/: BasePresenter.kt  BaseSimplePresenter.kt
baselibrary/src/main/java/com/zqb/baselibrary/mvp/view/: BaseActivity.kt  BaseSimpleActivity.kt  LoadingDialog.kt
baselibrary/src/main/java/com/zqb/baselibrary/request/: RxHttpUtils.java
baselibrary/src/main/java/com/zqb/baselibrary/request/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
baselibrary/src/main/java/com/zqb/baselibrary/request/bean/: BaseBean.java  BaseData.java
baselibrary/src/main/java/com/zqb/baselibrary/request/config/: OkHttpConfig.java  RetrofitConfig.java
baselibrary/src/main/java/com/zqb/baselibrary/request/constant/: SPKeys.java
baselibrary/src/main/java/com/zqb/baselibrary/request/cookie/: CookieJarImpl.java  SerializableCookie.java
baselibrary/src/main/java/com/zqb/baselibrary/request/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java
baselibrary/src/main/java/com/zqb/baselibrary/request/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
baselibrary/src/main/java/com/zqb/baselibrary/request/exception/: ApiException.java
baselibrary/src/main/java/com/zqb/baselibrary/request/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
baselibrary/src/main/java/com/zqb/baselibrary/request/http/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SSLUtils.java  SingleRxHttp.java
baselibrary/src/main/java/com/zqb/baselibrary/request/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  ReceivedCookiesInterceptor.java  RxHttpLogger.java  Transformer.java
baselibrary/src/main/java/com/zqb/baselibrary/request/interfaces/: IDataSubscriber.java  IStringSubscriber.java  ISubscriber.java
baselibrary/src/main/java/com/zqb/baselibrary/request/manage/: IRxHttpManager.java  RxHttpManager.java
baselibrary/src/main/java/com/zqb/baselibrary/request/observer/: CommonObserver.java  DataObserver.java  StringObserver.java
baselibrary/src/main/java/com/zqb/baselibrary/request/utils/: AppUtils.java  GsonUtils.java  JsonUtil.java  MD5.java  NetUtils.java  ParamUtils.java  SPUtils.java  ToastUtils.java
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/zqb/baselibrary/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/zqb/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/debug/: AndroidManifest.xml
demo/src/main/java/com/zqb/demo/: DemoApplication.kt
demo/src/main/java/com/zqb/demo/bean/: DemoBean.kt
demo/src/main/java/com/zqb/demo/model/: MainModel.kt
demo/src/main/java/com/zqb/demo/presenter/: Demo2Presenter.kt  MainPresenter.kt
demo/src/main/java/com/zqb/demo/view/: Demo2Activity.kt  DemoActivity.kt
demo/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  content_demo2.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/zqb/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shoot/: build.gradle
shoot/src/androidTest/java/com/zqb/shoot/: ExampleInstrumentedTest.kt
shoot/src/main/: AndroidManifest.xml
shoot/src/main/debug/: AndroidManifest.xml
shoot/src/main/java/com/zqb/shoot/: ShootActivity.kt  ShootApplication.kt
shoot/src/main/res/layout/: activity_shoot.xml
shoot/src/main/res/values/: strings.xml
shoot/src/test/java/com/zqb/shoot/: ExampleUnitTest.kt
video/: CMakeLists.txt  build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  JavaCallHelper.cpp  JavaCallHelper.h  VideoChannel.cpp  VideoChannel.h  ZFFmpeg.cpp  ZFFmpeg.h  macro.h  native-lib.cpp  safe_queue.h
video/src/main/debug/: AndroidManifest.xml
(+23 files in other folders)
