apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//获取config文件中的配置 rootProject 项目的主对象
def androidConfig = rootProject.ext.defaultConfig
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion rootProject.ext.defaultConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.junit
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //ARouter配置
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {
    implementation dependenciesConfig.fileTree
    implementation dependenciesConfig.kotlin
    testImplementation dependenciesConfig.junit
    androidTestImplementation dependenciesConfig.runner
    androidTestImplementation dependenciesConfig.espresso
    implementation dependenciesConfig.appcompat
    implementation dependenciesConfig.constraintlayout
    implementation dependenciesConfig.arouter
    kapt  dependenciesConfig.arouterCompiler

}
